recognition/proto/frameStreamService.proto

syntax = "proto3";

option go_package = "./streamgRPCspec";

// The service definition exposed by the AR application.
service FramesStreamService {
  // NextFrame send the next frame
  rpc StreamFrames(stream StreamFrame) returns (StreamFrame) {}
}

// Threshold type
message StreamFrameThreshold {
  string type = 1;
  float current = 2;
  float threshold = 3;
}

// The request and response frame structure.
message StreamFrame {
  string client = 1;
  string id = 2;
  string qos = 3;
  StreamFrameThreshold threshold = 4;
  bytes data = 5; // generic data byte array containing the expected input and output data of the AR Service
}